# netty

sokect/: pom.xml
sokect/src/main/java/com/lzttest/socket/: ClientApplication.java  ServerApplication.java
sokect/src/main/java/com/lzttest/socket/QQ/: MyChatClient.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java
sokect/src/main/java/com/lzttest/socket/Utils/: MessageFormat.java  SerializableFactory4Marshalling.java  SpringUtil.java
sokect/src/main/java/com/lzttest/socket/jdbc/dao/: ClientsMapper.java  OrdersMapper.java
sokect/src/main/java/com/lzttest/socket/jdbc/entity/: Clients.java  Orders.java
sokect/src/main/resources/: application.yml
sokect/src/main/resources/generator/: generatorConfig.xml
sokect/src/main/resources/mapper/: ClientsMapper.xml  OrdersMapper.xml
sokect/src/test/java/com/lzttest/socket/: ClientApplicationTests.java
